;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674 
purple = #C678DD
red = #FF6C6B
darker-blue = #A9A1E1
lighter-blue = #46D9FF
green = #98BE65
white = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}

; Size config
width = 100%
height = 28
radius = 6
offset-y = 4

; Color Config
background = ${colors.background}
foreground = ${colors.foreground}

; Border Config
border-size = 4pt
border-color = #00000000

; Padding Config
padding-left = 0
padding-right = 1

; Font Config
font-0 = "Ubuntu:size=10:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;2" 
font-2 = "Font Awesome 6 Brands:size=10:weight=bold;2"

; Modules Config
module-margin = 3 
separator = |
separator-foreground = ${colors.disabled}
modules-left = icon-left bspwm powermenu 
modules-center = xwindow
modules-right = linux-kernel pacman-updates memory cpu pulseaudio date

; Cursor Config
cursor-click = pointer
cursor-scroll = ns-resize

; Other Config
enable-ipc = true
wm-restack = bspwm
override-redirect = false 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-focused-unterline = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8; 
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.green}

format-muted-prefix = " "
;format-muted-prefix-foreground = ${colors.primary}
format-muted-prefix-foreground = ${colors.green}
label-muted = mute
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
;format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %d.%m.%Y %H:%M

format-prefix = " "
;format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.lighter-blue}
label = %date%

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 3
format-prefix = " Updates "
;format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.purple}

[module/linux-kernel]
type = custom/script
exec = uname -r
interval = 3
format-prefix = " "
;format-prefix-foreground = ${colors.primary}

[module/icon-left]
type = custom/script
exec = uptime -p
interval = 3
format-prefix = "   "
format-foreground = ${colors.white} 

[module/powermenu]
type = custom/text
click-left = /home/leonk/.config/rofi/powermenu/powermenu.sh
content = " "
format-foreground = ${colors.white} 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
