;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]

; Size config
width = 100%
height = 28
radius = 6

; Color Config
background = ${colors.background}
foreground = ${colors.foreground}

; Border Config
border-size = 4pt
border-color = #00000000

; Padding Config
padding-left = 0
padding-right = 1

; Font Config
font-0 = "Ubuntu:size=10:weight=bold;2"
font-1 = "Font Awesome 6 Free Solid:size=10;2" 
font-2 = "Font Awesome 6 Brands:size=10:weight=bold;2"

; Modules Config
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
modules-left = icon-left xworkspaces xwindow
modules-right = linux-kernel pacman-updates memory cpu filesystem pulseaudio date

; Cursor Config
cursor-click = pointer
cursor-scroll = ns-resize

; Other Config
enable-ipc = true
wm-restack = bspwm
override-redirect = false 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.primary}
label-muted = mute
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %d.%m.%Y %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%
;label-foreground = ${colors.primary}

[module/pacman-updates]
type = custom/script
exec = echo | pacman -Qu | wc -l
interval = 3
format-prefix = " Updates "
format-prefix-foreground = ${colors.primary}

[module/linux-kernel]
type = custom/script
exec = uname -r
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/icon-left]
type = custom/script
exec = echo "Linux"
interval = 3
format-prefix = " " 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
